# Cluster entry
server.id=3
server.name=Bono
server.host=serv-bono.strik.it
server.port=13381
cluster.sync.interval=30

# Database
db.user=root
db.password=root
db.url=jdbc:mysql://localhost/strik
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:postgresql://localhost/strik
#db.driver=org.postgresql.Driver
db.pool.min=3
db.pool.max=10

# Path to locale directory (either relative/absolute)
locale.dir=locale

# Facebook settings for OG stories + rewards
facebook.app.ns=strik-fb
facebook.app.token=675897809090251|fVanEPmTc1tc3EuYAjzSdiX96ow
facebook.page.id=201106016721764

# Development and debug
dev.db.reset=1