# Cluster entry
server.id=3
server.name=Bono
server.host=serv-bono.strik.it
server.port=13381
cluster.sync.interval=5

# MongoDB cluster 
db.server=localhost
db.name=strik

# Path to locale directory (either relative/absolute)
locale.dir=locale

# Facebook settings for OG stories + rewards
facebook.app.ns=strik-fb
facebook.app.token=675897809090251|fVanEPmTc1tc3EuYAjzSdiX96ow
facebook.page.id=201106016721764