# Instance 
instance.name=Bono

# Cluster entry
server.id=3
server.name=Bono
server.host=0:0:0:0
server.port=22381

# MongoDB cluster 
db.server=localhost
db.name=strik

# Path to locale directory (either relative/absolute)
locale.dir=locale

# Network 
net.port=22381

# Facebook reward system
facebook.page.id=1337