# Cluster entry
server.id=3
server.name=Bono
server.host=serv-bono.strik.it
server.port=13381

# MongoDB cluster 
db.server=localhost
db.name=strik

# Path to locale directory (either relative/absolute)
locale.dir=locale

# Facebook settings for rewards + OG stories
facebook.page.id=201106016721764
facebook.app.ns=strik-fb
faceobok.app.secret=28925581e6b913aa5f9d4cbe147f2321